<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".excercise.home.oliver_atondo.exercise2.Excercise2Oliver">

    <!-- RelativeLayout -->
    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textoSuperior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relative Layout, elige una opción:"
            android:layout_toEndOf="@id/btnVolver"
            android:layout_marginStart="70dp"/>
            />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_alignParentStart="true"/>

        <Spinner
            android:id="@+id/spinnerAlumnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnVolver"
            android:layout_marginStart="70dp"
            android:layout_below="@id/textoSuperior"/>
    </RelativeLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlumno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/relativeLayoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frameLayoutTexto"
        android:layout_marginTop="8dp"/>

    <!-- FrameLayout -->
    <FrameLayout
        android:id="@+id/frameLayoutTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este es un FrameLayout con textos"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="padding=20dp"
            android:textSize="16sp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El Layout donde esta todo esto es Constraint"
            android:textSize="14sp"
            android:layout_marginTop="60dp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
