<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".homework.fernando_hernandez.AccountInfoActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <TextView
        android:id="@+id/tvTitleAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/accountHW"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tvTitleAccount"
        android:contentDescription="@string/imgDescUserIcon"
        app:srcCompat="@drawable/user"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/tvTitleAccount"
        app:layout_constraintEnd_toStartOf="@id/guideEnd"
        app:layout_constraintBottom_toTopOf="@id/guidePercent"
        />

    <LinearLayout
        android:id="@+id/lySignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/guidePercent"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintEnd_toStartOf="@id/guideEnd"
        app:layout_constraintBottom_toTopOf="@id/btnExit"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTitleFullNameSignUp"
            style="@style/staticText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/tvFullname" />

        <TextView
            android:id="@+id/tvFullNameSignUp"
            style="@style/staticTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tvTitleEmailSignUp"
            style="@style/staticText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/tvEmail" />

        <TextView
            android:id="@+id/tvEmailSignUp"
            style="@style/staticTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tvTitleGenerSignUp"
            style="@style/staticText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/gender" />

        <TextView
            android:id="@+id/tvGenderSignUp"
            style="@style/staticTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tvTitleCountrySignUp"
            style="@style/staticText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/tcountry" />

        <TextView
            android:id="@+id/tvCountrySignUp"
            style="@style/staticTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tvTitlePasswordSignUp"
            style="@style/staticText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/tvPassword" />

        <TextView
            android:id="@+id/tvPasswordSignUp"
            style="@style/staticTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/guidePercent"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintEnd_toStartOf="@id/guideEnd"
        android:layout_marginTop="60dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTitleEmailLogin"
            style="@style/staticText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/userLogin" />

        <TextView
            android:id="@+id/tvEmailLogin"
            style="@style/staticTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tvTitlePasswordLogin"
            style="@style/staticText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/tvPassword" />

        <TextView
            android:id="@+id/tvPasswordLogin"
            style="@style/staticTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnExit"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintEnd_toStartOf="@id/guideEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>