<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80C3C3C3"
    tools:context=".excercise.home.allison_olvera.exercise2.MenuExercise2ActivityAMOM">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glPercentTop"
        app:layout_constraintGuide_percent=".15"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glPercentBottom"
        app:layout_constraintGuide_percent=".85"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/textTitle"
        android:text="Ejercicios 2"
        android:textStyle="bold"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/glPercentTop"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFrameLayout"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@+id/glPercentTop"
        app:layout_constraintBottom_toTopOf="@+id/btnLinearLayout"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        android:text="Frame Layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLinearLayout"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@+id/btnFrameLayout"
        app:layout_constraintBottom_toTopOf="@+id/btnRelativeLayout"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        android:text="Linear Layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRelativeLayout"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@+id/btnLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/btnConstrainLayout"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        android:text="Relative Layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnConstrainLayout"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@+id/btnRelativeLayout"
        app:layout_constraintBottom_toTopOf="@+id/btnComponents"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        android:text="Constrain Layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnComponents"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@+id/btnConstrainLayout"
        app:layout_constraintBottom_toTopOf="@+id/btnRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        android:text="Components"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRecyclerView"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@+id/btnComponents"
        app:layout_constraintBottom_toTopOf="@+id/glPercentBottom"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        android:text="Recycler View"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnExit"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/black"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/glPercentBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        android:text="Menú principal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>