<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".excercise.home.allison_olvera.exercise2.ConstrainLayoutActivityAMOM">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glPercent"
        app:layout_constraintGuide_percent=".6"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <ImageView
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        android:layout_marginBottom="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Constraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/glPercent"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnEnter"
        app:layout_constraintTop_toBottomOf="@+id/glPercent"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        android:layout_marginTop="50dp"
        android:text="Entrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnExit"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/black"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnEnter"
        app:layout_constraintBottom_toTopOf="@+id/btnExtra"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        android:text="Salir"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btnExtra"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:text="¿Olvidaste tu constraseña?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
