<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:text="Esta vista no es funcional, solo es para cumplir con el objetivo del ejercicio."
        android:textSize="16sp"
        android:textAlignment="center"/>

    <CheckBox
        android:id="@+id/cbAsistencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asistencia" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino" />
        <RadioButton
            android:id="@+id/rbFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino" />
    </RadioGroup>


    <EditText
        android:id="@+id/etComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Todo este componente es Linear y Recycle" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear centrado" />

    <ImageButton
        android:id="@+id/ibMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_email"
        android:contentDescription="Enviar mensaje" />

</LinearLayout>